MONGODB_URL = mongodb+srv://babbu36790:babbu@cluster0.krrq8sv.mongodb.net/?retryWrites=true 



GOOGLE_CLIENT_ID = 848714768399-f24oto6cu0lqf9upsnjsdc5ktdmbhbsv.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET  = 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

NEXTAUTH_SECRET = "ssdbabsjbasdbckdbcbkd"

NEXTAUTH_URL   = "http://localhost:3000"